server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;


    location / {
        proxy_set_header X-Forwarded-Host $host;
        # Do not pass Authorization header to destination
        proxy_set_header Authorization "";

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}